/* Use your own code or past solution for Great Idea Web Page CSS here! */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}


/* Copy and paste your work from yesterday here and start to refactor into flexbox */

.container {
	margin: 0 auto;
	width: 876px;
}

a {
	color: gray;
	text-decoration: none;
}

.section {
	display: flex; 
}

.section.top {
	margin: 30px; 
	justify-content: space-around;
}

.section.top nav {
	order: 0;
	align-self: flex-start;
	position: relative;
	top: 10px;
}

.section.top ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center; 
}

.section.top ul li {
    list-style-type: none; 
    padding: 15px;
}

.section.top .logo {
	position: relative;
	top: 5px;
}

.section.whoweare {
    flex-wrap: wrap;
    flex-direction: column; 
	margin-top: 20px;
	height: auto;
	border-bottom: 1px solid black;
	padding-bottom: 20px;
}

.section.main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    
	border-bottom: 1px solid black;
    padding-bottom: 25px;
    
   
}

.section.main .item.main {
    width: 50%; 
   
}

.section.main .item.main.text {
    display: flex;

    flex-direction: column;
    justify-content: space-evenly center;

    align-items: center;
}

.section.main .border {
	background-color: white;
	border: 1px solid black;
    text-align: center;
    
	padding: 5px;
	width: 50%;
}

.section.main .item.main h1 {
    font-size: 75px;
    text-align: center; 
    width: 299px;
}

.section.services-header-img {
    width: 90%;
    height: auto; 
    align-self: center;
}

.section.description {
    display: flex; 
    flex-direction: row; 
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-around;

	border-bottom: 1px solid black;
	padding-bottom: 20px;
}

.section.description .item.mainpage {
    height: auto;
	padding: 15px;
    background-color: white; 
    margin-top: 15px;
    margin-bottom: 15px; 
    
} 

.section.description .item.mainpage.row1 {
    width: 44%;
}

.section.description .item.mainpage.row2 {
    width: 33%;
}

.section.description .item.servicespage {
	width: 45%;
	height:200px;
	background-color: lightgray;
	border: 1px solid black;
	margin: 20px;
	padding: 15px;
} 
.section.description .learnmore {
	display: infline-flex;
	background-color: white;
	border: 1px solid black;
	text-align: center;
	padding: 5px;
	align-self: flex-start;
	width: 33%;
	margin-top: 15px;
	margin-bottom: 5px;
}

.section.bottom {
margin-top: 30px;
flex-wrap: wrap;
flex-direction: column;
}

.section.bottom .item.bottom {
	width: 45%;
	margin: 15px;
}

.section.bottom .item.mainbottom {
	margin-top: 15px;
	margin-left: 26px; 
}

.section.bottom .item.bottom ul {
	margin: 25px;
}
.section.bottom.item.bottom li {
	margin: 5px;
}

footer {
	margin: 10px;
	text-align: center;
	align-self: center;
	margin-left: 40%;
	margin-right: 40%;
}

/* Media Query */

@media (max-width: 800px) {

    .container {
        width: 90%;
        display: flex;
        flex-direction: column;
        /* make this percentage of body for window consistency */
    }

    .section.top {
        display: flex;
        flex-direction: column;

        align-items: center;
        align-content: center;
        
    }

    .section.top .logo {
        order: 0;
        width: 200px;
        align-self: center; 
        margin: 15px 0px 15px 0px;
    }

    .section.whoweare h2 {
        font-size: 32px;
        text-align: center; 
    }

    .section.top nav {
        order: 1;
        align-self: center;
    }

    .section.top nav ul {
        align-items: stretch;
        align-content: space-around;
    }
    .section.top nav ul li {
        padding: 0 25px 0 25px;
    }

    .section.main {
        display: flex;
        flex-direction: column;
    }


    .section.main .item.main { 
        margin: 5px;
    }

    .section.main .item.main.text {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column; 
        align-items: center;
        align-self: center; 
        text-align: center;  
    }

    .section.main .item.main.mainimage {
        display: none; 
        width: 0px;
        height: 0px;
    }

    .section.main .item.main img {
        width: 0%;
        margin: 10px;
        display: none;
    }

    .middle-img {
        width: 90%; 
        margin: 15px;
    }

    .section.description .item.servicespage {
        width: 100%;
        height: auto;
    }

    .section.description .item.servicespage h3 {
        text-align: center;
        font-size: 24px;
    }

    .section.description .learnmore {
        margin: 0 auto;   
    }

    .section.bottom .item.bottom {
        margin: 0 auto; 
        width: 100%; 
    }

}


@media (max-width: 500px) {

    .section.top nav ul {
        flex-wrap: wrap;
        flex-direction: column;
        align-content: stretch;
        align-items: stretch;
    }

    .section.top nav ul li {
        
        padding: 15px 100% 15px 100% ;
        width: 100%; 
        align-self: center; 

        border: 1px solid black;
    }

    .section.main .item.main .text {
        width: 100%;
        align-self: center;
    }

    .section.main .item.main img {
        display: none;
        width: 0%; 
    }

    .section.description {
        display: flex; 
        flex-direction: column; 
        flex-wrap: wrap;
    }

    .section.description .item.mainpage.row1 {
        width: 100%;
    }
    
    .section.description .item.mainpage.row2 {
        width: 100%;
    }

}